# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.hardware.camera=xiaomi
ro.miui.notch=1
ro.product.mod_device=peridot_global
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Dexopt
pm.dexopt.post-boot=speed
pm.dexopt.first-boot=speed
pm.dexopt.boot-after-ota=speed-profile
pm.dexopt.boot-after-mainline-update=speed
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=speed
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=speed
pm.dexopt.install-bulk-downgraded=speed
pm.dexopt.install-bulk-secondary-downgraded=speed
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=speed
pm.dexopt.cmdline=speed
pm.dexopt.first-use=speed-profile
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed

# Media
media.settings.xml=/vendor/etc/media_profiles_cliffs_v0.xml

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Radio Options
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1

# Other Options
persist.sys.cust.lte_config=true
persist.rcs.supported=1